bind = "0.0.0.0:8000"  # адрес и порт сервера gunicorn
workers = 3  # сколько ресурсов будет выделено gunicorn
user = "root"  # пользователя с которого мы будем работать
timeout = 120  # сколько клиент будет ожидать ответа макс
