bind = "127.0.0.1:8000"  # адрес и порт сервера gunicorn
workers = 3  # сколько ресурсов будет выделено gunicorn
user = "user_name"  # пользователя с которого мы будем работать
timeout = 120  # сколько клиент будет ожидать ответа макс
